<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="railwaytickets.BookingHistoryController">
   <children>
      <AnchorPane prefHeight="41.0" prefWidth="800.0" style="-fx-background-color: #000000;">
         <children>
            <JFXButton layoutX="715.0" layoutY="6.0" onAction="#onSignOut" style="-fx-background-color: #FFFFFF;" text="Sign Out">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="285.0" layoutY="66.0" text="Booked Ticket History">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="bookedTicketTable" layoutX="179.0" layoutY="141.0" prefHeight="239.0" prefWidth="442.0">
        <columns>
          <TableColumn fx:id="pnrNo" prefWidth="186.0" text="Pnr No" />
          <TableColumn fx:id="trainNo" prefWidth="73.0" text="Train No" />
            <TableColumn fx:id="dateofJourney" prefWidth="115.0" text="Date of Journey" />
            <TableColumn fx:id="noOfSeats" prefWidth="67.0" text="Seats" />
        </columns>
      </TableView>
      <JFXButton fx:id="showDetails" layoutX="348.0" layoutY="388.0" onAction="#showDetails" prefHeight="29.0" prefWidth="106.0" style="-fx-background-color: #000000;" text="Show Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Hyperlink layoutX="637.0" layoutY="477.0" onAction="#bookAnotherTicket" text="Book Another Ticket">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
