<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="507.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="railwaytickets.TrainQueryController">
   <children>
      <AnchorPane prefHeight="41.0" prefWidth="763.0" style="-fx-background-color: #000000;">
         <children>
            <JFXButton layoutX="677.0" layoutY="6.0" onAction="#onSignOut" style="-fx-background-color: #FFFFFF;" text="Sign Out">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <TextField fx:id="fromStation" layoutX="224.0" layoutY="211.0" prefHeight="25.0" prefWidth="316.0" promptText="From Station">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="toStation" layoutX="224.0" layoutY="286.0" prefHeight="25.0" prefWidth="316.0" promptText="To Station">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <JFXButton layoutX="338.0" layoutY="332.0" onAction="#onGetTrainsButtonClick" prefHeight="35.0" prefWidth="88.0" style="-fx-background-color: #000000;" text="Get Trains" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <Label layoutX="154.0" layoutY="88.0" text="Hey there, tell us more about your journey!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Hyperlink layoutX="585.0" layoutY="458.0" onAction="#onBookedTicketHistoryClick" prefHeight="35.0" prefWidth="170.0" text="Booked Ticket History">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
